<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login | edubyte </title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Inline|Cabin+Sketch:400,700|Faster+One|Megrim|Rye|Shojumaru|Syncopate:400,700|Vampiro+One|Vast+Shadow" rel="stylesheet">
    <style>
      section.sec{
        font-family: 'Shojumaru', cursive;
        position:absolute;
        top:5px;
        left:10%;
      }
      section.sec_1{
        /*background-image: url(../img/img_1.jpg);*/
        background-size: cover;
        position: fixed !important;
        position:absolute;
        top: 0;
        right:0;
        bottom:0;
        left:0;
      }
      section.sec_2{
        width:100%;
        height:367px;
        background-image: url(../img/img_3.png);
        background-color: #749ea8;
        background-repeat: no-repeat;
        position: fixed !important;
        position:absolute;
        top:30%;
      }
      section.sec_3{
        width:450px;
        height:70%;
        border: 10px groove rgba(255, 255, 255, .5);
        border-radius: 10px;
        background-color: #749ea8;
        position: fixed !important;
        position: absolute;
        top:18%;
        right:10%;
        padding: 40px;
      }
      section.sec_4{
        width:450px;
        height:70%;
        border: 10px groove rgba(255, 255, 255, .5);
        border-radius: 10px;
        background-color: #749ea8;
        position: fixed !important;
        position: absolute;
        top:18%;
        right:10%;
        padding: 40px;
      }
      .sec a:hover{
        text-decoration: none;
      }
      section input{
        width:350px;
        height: 40px;
        border-radius:5px;
        margin-bottom: 15px;
        padding-left: 10px;
      }
    </style>

  </head>
  <body style="min-height:720px">
    <section class="sec_1">
      <section class="sec">
        <a href="/" class="logo"><h1 style="font-size:75px;font-family: 'Shojumaru', cursive;">edubyte</h1></a>
      </section>
      <section class="sec_2"></section>
      <section id="login_sec" class="sec_3">
        <form id="lg">
          <input id="username" type="text" placeholder="Username">
          <input id="password" type="password" placeholder="Password">
          <p id="error"></p>
          <a onclick="forgot_password()" href="#" style="margin-left:10px">Forgot password ?</a>
          <button id="login_btn" onclick="login_user()" type="submit" class="btn btn-primary" style="position:absolute;right:50px">Sign In</button>
        </form>
        <hr style="margin:100px 0 40px 0">
        <!--<span style="background-color: #749ea8;border:2px solid rgba(255, 255, 255, .5);border-radius:100%;padding:10px;position:relative;top:-60px;margin:0 40%">OR</span>
        <span style="position:relative;top:-20px;margin:0 35%">Sign In with</span>
        <button type="button" class="btn btn-default" aria-label="Left Align" style="background-color: #749ea8;border:2px solid rgba(255, 255, 255, .5);border-radius:100%;padding:20px;margin:0 20px">
          <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-default" aria-label="Left Align" style="background-color: #749ea8;border:2px solid rgba(255, 255, 255, .5);border-radius:100%;padding:20px;margin-right:20px">
          <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-default" aria-label="Left Align" style="background-color: #749ea8;border:2px solid rgba(255, 255, 255, .5);border-radius:100%;padding:20px;margin-right:20px">
          <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-default" aria-label="Left Align" style="background-color: #749ea8;border:2px solid rgba(255, 255, 255, .5);border-radius:100%;padding:20px;margin-right:20px">
          <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
        </button>-->
        <span style="position:relative;top:-30px;margin:0 35%">New to Us</span>
        <button type="button" class="btn btn-primary reg_btn" style="position:relative;margin:0px 30%">Register Now</button>
      </section>
      <section id="register_sec"  class="sec_4 hidden">
        <form id="rg">
          <input id="user"  type="text"  placeholder="Username">
          <input id="user_email" type="email"  placeholder="Email">
          <input id="user_mobile" type="number"  placeholder="Mobile">
          <input id="user_password" type="password" placeholder="Password">
          <!--<input id="cpassword" type="password" placeholder="Confirm Password">-->
          <button id="register_btn" onclick="register_user()" type="submit" class="btn btn-primary" style="position:relative;margin:20px 32%">Register</button>
        </form>
        <hr style="margin:40px 0">
        <span style="position:relative;top:-30px;margin:0 25%">Already have an Account?</span>

        <button type="button" class="btn btn-primary reg_btn" style="position:relative;margin:0 35%">Sign In</button>
      </section>
    </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.reg_btn').click(function () {
            $('.sec_4').transition('fly left');
            $('.sec_3').transition('fly left');
          });
          $('sec').hover(function () {
              $('logo').transition('pulse');
            });
      });
    </script>
    <script src="../js/main.js" type="text/javascript"></script>
    <script src="../js/js.cookie.js"></script>
  </body>
</html>
